MONGODB_URI="mongodb+srv://guilhermemrnd:9ILLCv5481lWRIDb@cluster0.jpzvigr.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51On3lTKm02t6dV9Ho4DPAdg1wgKfNqPxPR0Cdy0NW4rU7AMBIK07T6EjXHWYi4uAVIbmkuGfs6SEZSvKqqT8c7V3006cLd48Yx"
STRIPE_SK="sk_test_51On3lTKm02t6dV9HZevbYi94SWsNqEXFbSeLccXukeUQTV0v5ThPzA5NQtHdG3v4Um8aarO1sUvduIIrFAKWeuNS00rYWTMGw5"
PUBLIC_URL="http://localhost:3000"